{
  "name": "Lucas GIZA - Full Stack Developer",
  "short_name": "Lucas GIZA",
  "description": "Full-stack developer combining design, code, and DevOps to deliver scalable, intuitive web experiences.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en"
}
